# tga104-oladesign

./: .classpath  .project  README.md  pom.xml
src/main/resources/: application.properties
src/main/webapp/CompanyBackEnd/: addadvertisement.jsp  adminlistalladvertisement.jsp  adminlistallcompany_member.jsp  adminselect.jsp  company-index.jsp  company-menu.html  company-menu.jsp  footer.jsp  header.html  header.jsp  listalladvertisement.jsp  listoneadvertisement.jsp  listonecompany_forshop.jsp  listonecompany_member.jsp  recordadvertisement.jsp  regisToCom.jsp  report.jsp  setcompany_forshop.jsp  setcompany_member.jsp
src/main/webapp/CompanyBackEnd-order/: company-order.jsp  company-orderlist.jsp
src/main/webapp/CompanyBackEnd-product/: company-addproduct.jsp  company-productlist.jsp  company-updateproduct.jsp
src/main/webapp/admin/: addAdmin.jsp  listAllAdmin.jsp  listOneAdmin.jsp  select_page.jsp  style.css  update_admin_input.jsp
src/main/webapp/back-end/: adminLogin.jsp  back-end-index.jsp  index-admin.jsp  index-intermail.jsp  index-intermail_qn.jsp  index-product_style.jsp  index-product_type.jsp  listalladvertisement.jsp  listallcompanymember.jsp  listonecompanymem.jsp
src/main/webapp/chatroom/: chat.jsp  chat02.jsp  enterchatroom.jsp
src/main/webapp/homePage/: about.html  about.jsp  blog-details.html  blog.html  checkOut.jsp  checkout.html  contact.html  directPage.jsp  error.jsp  index.html  index.jsp  orderList.jsp  productPage.jsp  searchResults.jsp  shop-details.html  shop-grid.html  shoping-cart.html  shopping_cart.jsp
src/main/webapp/include/: favorite.jsp  footer.jsp  header.jsp
src/main/webapp/intermail/: addIntermail.jsp  addmemIntermail.jsp  checkAllIntermail.jsp  checkIntermail.jsp  checkmemIntermail.jsp  listAllIntermail.jsp  listOneIntermail.jsp  previewmemintermail.jsp  select_page.jsp  sendmemintermail.jsp  unreadIntermail.jsp
src/main/webapp/intermail_qn/: addIntermail_qn.jsp  listAllIntermail_qn.jsp  listOneIntermail_qn.jsp  select_page.jsp
src/main/webapp/memForAdmin/: listOneMem.jsp  listallmember.jsp  listallmember1.jsp  listonemem1.jsp
src/main/webapp/member/: forgetpwd.html  forgetpwd.jsp  front-index.jsp  login.js  login.jsp  memRegist.jsp  membershipTerms.jsp  privacyTerms.jsp  recoverpwd.html  recoverpwd.jsp  registToCom.html  sendMail.jsp  signin.html
src/main/webapp/order/: checkOneOrder.jsp  listAllOrder.jsp  listSearchOrder.jsp
src/main/webapp/product_style/: addProduct_style.jsp  listAllProduct_style.jsp  listOneProduct_style.jsp  select_page.jsp
src/main/webapp/product_type/: addProduct_type.jsp  listAllProduct_type.jsp  listOneProduct_type.jsp  select_page.jsp
src/main/webapp/promotion/: ajax.jsp  logInTest.jsp  (+2 more)
(+269 files in other folders)
