#SessionFactory
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl



# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/TGA104G2?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=password

